<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>..\..\Commitji.ico</ApplicationIcon>

    <!-- Don't create localization (en-US, etc) folders with resources -->
    <!-- https://github.com/dotnet/fsharp/issues/6007#issuecomment-547041463 -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IsPackable>true</IsPackable>
    <PackAsTool>True</PackAsTool>
    <PackageIcon>Commitji.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>DotnetTool ConventionalCommit Emoji Gitmoji SemanticRelease SemanticVersion SemVer</PackageTags>
    <PackageType>DotnetTool</PackageType>
    <ToolCommandName>commitji</ToolCommandName>

    <Authors>Romain Deneau</Authors>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year)</Copyright>
    <Description>Kind of lightweight combination of Commitizen and Gitmoji to facilitate the writing of conventional commit messages with an emoji and compatible with semantic release.</Description>
    <RepositoryUrl>https://github.com/rdeneau/commitji</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Markup.fs"/>
    <Compile Include="Components\Panel.fs"/>
    <Compile Include="Components\SelectionPrompt.fs"/>
    <Compile Include="Components\Stepper.fs"/>
    <Compile Include="View.fs"/>
    <Compile Include="Elmish\RingerBuffer.fs"/>
    <Compile Include="Elmish\Program.fs"/>
    <Compile Include="Main.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0"/>
    <PackageReference Include="TextCopy" Version="6.2.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commitji.Core\Commitji.Core.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Commitji.ico">
      <Link>Commitji.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Commitji.png">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
      <Link>Commitji.png</Link>
    </None>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
