# commitji

./: .editorconfig  .fantomasignore  .gitattributes  .gitignore  CHANGELOG.md  Commitji.sln  Commitji.sln.DotSettings  NuGet.config  README.md  build.fsx  git-commit-style.commitji.md  global.json  package-lock.json  package.json  release.config.mjs
.github/workflows/: publish-nuget.yml
Commitji/: Program.cs
Commitji.Cli/: Commitji.Cli.fsproj  Main.fs  Markup.fs  Program.fs  View.fs
Commitji.Cli/Components/: Panel.fs  SelectionPrompt.fs  Stepper.fs
Commitji.Cli/Elmish/: RingerBuffer.fs
Commitji.Core/: Commitji.Core.fsproj  Helpers.fs  Program.fs  State.fs  Types.fs
Commitji.Core.Tests/: Commitji.Core.Tests.fsproj  CoreProgramShould.fs  SearchShould.fs  StateShould.fs
Commitji.Core/Elmish/: State.fs  Types.fs
Commitji.Core/Model/: BreakingChange.fs  Emoji.fs  Prefix.fs  Relation.fs  Search.fs  SelectableList.fs  SemVerChange.fs  Step.fs
Commitji.Tests/: Commitji.Tests.fsproj  Prelude.fs
Commitji.Tests/Cli/: MarkupShould.fs  SelectionPromptShould.fs  ViewShould.fs
Commitji.Tests/Core/: SearchShould.fs  StateShould.fs
Commitji.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Commitji/Model/: BreakingChange.cs  Emoji.cs  Prefix.cs  Relation.cs  SemVerChange.cs
Commitji/UI/: InputMode.cs  Main.Designer.cs  Main.cs  Main.resx
src/Commitji.Cli/: Commitji.Cli.fsproj  Main.fs  Markup.fs  View.fs
src/Commitji.Cli/Components/: Panel.fs  SelectionPrompt.fs  Stepper.fs
src/Commitji.Cli/Elmish/: Program.fs  RingerBuffer.fs
src/Commitji.Core/: Commitji.Core.fsproj  Commitji.Core.fsproj.DotSettings
src/Commitji.Core/Elmish/: State.fs  Types.fs
src/Commitji.Core/Model/: Emoji.fs  Prefix.fs  Relation.fs  Search.fs  SegmentId.fs  SemVerChange.fs
tests/Commitji.Tests/: Commitji.Tests.fsproj
tests/Commitji.Tests/Cli/: MarkupShould.fs  SelectionPromptShould.fs  ViewShould.fs
tests/Commitji.Tests/Core/: SearchShould.fs  StateShould.fs
