<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Commitji.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cli\MarkupShould.fs" />
    <Compile Include="Cli\SelectionPromptShould.fs" />
    <Compile Include="Cli\ViewShould.fs" />
    <Compile Include="Core\SearchShould.fs" />
    <Compile Include="Core\StateShould.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="FsCheck.Xunit" Version="3.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commitji.Cli\Commitji.Cli.fsproj" />
    <ProjectReference Include="..\Commitji.Core\Commitji.Core.fsproj" />
  </ItemGroup>

</Project>
