<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Model\Emoji.fs" />
    <Compile Include="Model\Prefix.fs" />
    <Compile Include="Model\Relation.fs" />
    <Compile Include="Model\BreakingChange.fs" />
    <Compile Include="Model\SemVerChange.fs" />
    <Compile Include="Model\Search.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
  </ItemGroup>

</Project>
