<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Don't create localization (en-US, etc) folders with resources -->
    <!-- https://github.com/dotnet/fsharp/issues/6007#issuecomment-547041463 -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- NuGet Package Validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <ContinuouslntegrationBuild>true</ContinuouslntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <MinimumMSBuildVersion>16.10.0</MinimumMSBuildVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Model\Emoji.fs"/>
    <Compile Include="Model\Prefix.fs"/>
    <Compile Include="Model\Relation.fs"/>
    <Compile Include="Model\SegmentId.fs"/>
    <Compile Include="Model\Search.fs"/>
    <Compile Include="Model\SelectableList.fs"/>
    <Compile Include="Model\BreakingChange.fs"/>
    <Compile Include="Model\SemVerChange.fs"/>
    <Compile Include="Model\Step.fs"/>
    <Compile Include="Elmish\Types.fs"/>
    <Compile Include="Elmish\State.fs"/>
  </ItemGroup>

</Project>
